{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u38480 \u23450 \u21697 \u12452 \u12531 \u12479 \u12540 \u12490 \u12471 \u12519 \u12490 \u12523 \u12488 \u12524 \u12540 \u12489 </title>\
</head>\
<body>\
    <h1>\uc0\u12424 \u12358 \u12371 \u12381 \u65281 </h1>\
    <p>\uc0\u12371 \u12398 \u12469 \u12452 \u12488 \u12399 \u12289 \u19990 \u30028 \u20013 \u12398 \u38480 \u23450 \u21697 \u12434 \u25163 \u36605 \u12395 \u25163 \u12395 \u20837 \u12428 \u12427 \u12383 \u12417 \u12398 \u12458 \u12531 \u12521 \u12452 \u12531 \u12503 \u12521 \u12483 \u12488 \u12501 \u12457 \u12540 \u12512 \u12391 \u12377 \u12290 </p>\
</body>\
</html>\
}